{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Avena Webapp API",
  "tsconfig": "tsconfig.typedoc.json",
  "entryPoints": ["src/lib/**/*.ts"],
  "exclude": ["src/lib/sampler/**", "src/lib/**/*.test.ts", "src/lib/plot/test-helpers.ts"],
  "excludeInternal": true,
  "excludePrivate": false,
  "includeVersion": true,
  "readme": "none"
}
